FstekParser/src/Visual/DifferenceListWindow.xaml

<Window x:Class="FstekParser.Visual.DifferenceListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:FstekParser.Model"
        mc:Ignorable="d"
        Title="DifferenceListWindow" Height="450" Width="450" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <ListView x:Name="ListView_Differences"
                  d:DataContext="{d:DesignInstance model:Difference}"
                  Margin="10,31,10.2,10"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="55">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" x:Name="TextBlock_Id" FontSize="15" VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="{Binding Id, StringFormat=УБИ. {0:D3}}"
                                   FontWeight="Bold"
                                   Margin="0, 0, 20, 0" />
                        <TextBlock Grid.Column="1" FontSize="15" VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="{Binding Message}"
                                   FontWeight="Bold"
                                   Margin="0, 0, 20, 0" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="Изменения" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Grid>
</Window>
